REACT_APP_FIREBASE_API_KEY=AIzaSyAgrP-7gwQBGV51hOKloy_mU6SC1KyP2j0
REACT_APP_FIREBASE_AUTH_DOMAIN=vaugnie-lindsey-database.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vaugnie-lindsey-database
REACT_APP_FIREBASE_STORAGE_BUCKET=vaugnie-lindsey-database.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=35705651164
REACT_APP_FIREBASE_APP_ID=1:35705651164:web:76ca56bb969eed3b9ed919
