// Import the functions you need from the SDKs you need

import { initializeApp } from "firebase/app";


const firebaseConfig = {

  apiKey: "AIzaSyAgrP-7gwQBGV51hOKloy_mU6SC1KyP2j0",

  authDomain: "vaugnie-lindsey-database.firebaseapp.com",

  databaseURL: "https://vaugnie-lindsey-database-default-rtdb.firebaseio.com",

  projectId: "vaugnie-lindsey-database",

  storageBucket: "vaugnie-lindsey-database.appspot.com",

  messagingSenderId: "35705651164",

  appId: "1:35705651164:web:76ca56bb969eed3b9ed919"

};


// Initialize Firebase

const app = initializeApp(firebaseConfig);